{
  "name": "carent-server",
  "version": "1.0.0",
  "description": "server aplication for carent project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Cuevas",
  "license": "ISC"
}
